<?php

function clear_string($cl_str)
{
    $cl_str = strip_tags($cl_str); //удаление html и php тегов
    $cl_str = quotemeta($cl_str); //очистка спец символов (добавляет обратную косую черту к следующим символам)(Эта функция должна использоваться для того, чтобы обезопасить данные, вставляемые в запрос перед отправкой его в MySQL.)
    $cl_str = stripcslashes($cl_str);
    $cl_str = trim($cl_str); //удаление пробелов в начале и конце(если есть)
    return $cl_str;      //возвращаем очищенную строку     
}